{
  "mcpServers": {
    "infisical": {
      "url": "http://10.20.0.40:31080",
      "description": "Infisical secrets management - list/get secrets (read-only)"
    },
    "coroot": {
      "url": "http://10.20.0.40:31081",
      "description": "Coroot observability - metrics, anomalies, alerts, service health"
    },
    "proxmox": {
      "url": "http://10.20.0.40:31082",
      "description": "Proxmox VE - VMs, containers, storage, snapshots, tasks"
    },
    "infrastructure": {
      "url": "http://10.20.0.40:31083",
      "description": "Kubernetes/Talos - kubectl, talosctl, logs, deployments, pods"
    },
    "knowledge": {
      "url": "http://10.20.0.40:31084",
      "description": "Qdrant knowledge base - search runbooks, docs, entities, decisions"
    },
    "opnsense": {
      "url": "http://10.20.0.40:31085",
      "description": "OPNsense firewall - DHCP, firewall rules, gateways, Unbound DNS"
    },
    "adguard": {
      "url": "http://10.20.0.40:31086",
      "description": "AdGuard Home - DNS rewrites, filtering, query logs, stats"
    },
    "cloudflare": {
      "url": "http://10.20.0.40:31087",
      "description": "Cloudflare - DNS records, tunnels, zones, WAF rules"
    },
    "unifi": {
      "url": "http://10.20.0.40:31088",
      "description": "UniFi Network - clients, devices, WLANs, RF optimization"
    },
    "truenas": {
      "url": "http://10.20.0.40:31089",
      "description": "TrueNAS - pools, datasets, shares, disk status, snapshots"
    },
    "home-assistant": {
      "url": "http://10.20.0.40:31090",
      "description": "Home Assistant - lights, climate, covers, locks, sensors, scenes"
    },
    "arr-suite": {
      "url": "http://10.20.0.40:31091",
      "description": "Arr Suite - Sonarr, Radarr, Prowlarr, Overseerr, media management"
    },
    "homepage": {
      "url": "http://10.20.0.40:31092",
      "description": "Homepage dashboard - service discovery, widgets"
    },
    "web-search": {
      "url": "http://10.20.0.40:31093",
      "description": "Web search via SearXNG - search, fetch pages, news"
    },
    "browser-automation": {
      "url": "http://10.20.0.40:31094",
      "description": "Browser automation via Playwright - navigate, screenshot, click, forms"
    }
  },
  "nodePortAllocation": {
    "31080": "infisical-mcp",
    "31081": "coroot-mcp",
    "31082": "proxmox-mcp",
    "31083": "infrastructure-mcp",
    "31084": "knowledge-mcp",
    "31085": "opnsense-mcp",
    "31086": "adguard-mcp",
    "31087": "cloudflare-mcp",
    "31088": "unifi-mcp",
    "31089": "truenas-mcp",
    "31090": "home-assistant-mcp",
    "31091": "arr-suite-mcp",
    "31092": "homepage-mcp",
    "31093": "web-search-mcp",
    "31094": "browser-automation-mcp"
  },
  "cluster": {
    "name": "agentic",
    "nodeIP": "10.20.0.40",
    "namespace": "ai-platform"
  }
}
